
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/wordpress;
    server_name crebelo-.42.fr; 
    # www.crebelo-.42.fr
    ssl_certificate /etc/nginx/ssl/certs/crebelo-.crt;
    ssl_certificate_key /etc/nginx/ssl/private/crebelo-.key;

    ssl_protocols TLSv1.3;
    
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        }
    }
