# Mandatory in the .conf file -> can remain empty for basic configurations
# It deals with how NGINX handles connections at a low level, for instance the number of simultaneous connections
events {}


# Heart of NGINX configuration when used as a web server
# Defines how NGINX handle HTTP requests
# Inside it's possible to define multiple servers
# A server block defines a virtual server in NGINX -> tell NGINX how to handle
# incoming requests for a specific port, hostname or IP address
http {
    server {
        listen 443 ssl;
        server_name localhost;
        #server_name crebelo-.42.fr;

        ssl_certificate /etc/ssl/certs/self-signed.crt;
        ssl_certificate_key /etc/ssl/private/self-signed.key;

        # Strong SSL protocols and ciphers
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        #ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            return 200 "Welcome to NGINX running in Docker!\n";
        }

        # location ~ \.php$ {
        #     include fastcgi_params;  # Include the FastCGI parameters
        #     fastcgi_pass 127.0.0.1:9000;  # Pass to PHP-FPM
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define the script to execute
        # }
    }
}