
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/wordpress;
    #server_name localhost;
    server_name crebelo.42.fr;

    #server_name crebelo-.42.fr;

    ssl_certificate /etc/nginx/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/private/self-signed.key;

    ssl_protocols TLSv1.3;
    
    index index.php;
    # location / {
    #     return 200 "Welcome to NGINX running in Docker!\n";
    # }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        }
    }
